{
    "name": "stac-api-filter-extension-spec",
    "version": "1.0.0-rc.4",
    "description": "STAC API helpers to check the API spec.",
    "repository": "https://github.com/stac-api-extensions/filter",
    "license": "Apache-2.0",
    "scripts": {
        "check": "npm run check-markdown && npm run check-openapi",
        "check-markdown": "remark . --frail --verbose",
        "check-openapi": "spectral lint openapi.yaml --ruleset .circleci/.spectral-fragments.yml"
    },
    "dependencies": {
        "@redocly/cli": "^1.31.2",
        "@stoplight/spectral-cli": "^6.14.2",
        "gh-pages": "^6.3.0",
        "redoc-cli": "^0.13.21",
        "remark-cli": "^12.0.1",
        "remark-lint": "^10.0.1",
        "remark-gfm": "^4.0.1",
        "remark-lint-no-html": "^4.0.1",
        "remark-preset-lint-consistent": "^6.0.1",
        "remark-preset-lint-markdown-style-guide": "^6.0.1",
        "remark-preset-lint-recommended": "^7.0.1",
        "remark-validate-links": "^13.1.0"
    },
    "remarkConfig": {
        "plugins": [
            "remark-gfm",
            "validate-links",
            "remark-preset-lint-consistent",
            "remark-preset-lint-markdown-style-guide",
            "remark-preset-lint-recommended",
            "lint-no-html",
            [
                "remark-lint-emphasis-marker",
                "*"
            ],
            "remark-lint-hard-break-spaces",
            "remark-lint-blockquote-indentation",
            "remark-lint-no-consecutive-blank-lines",
            [
                "remark-lint-maximum-line-length",
                150
            ],
            "remark-lint-fenced-code-flag",
            "remark-lint-fenced-code-marker",
            "remark-lint-no-shell-dollars",
            [
                "remark-lint-code-block-style",
                "fenced"
            ],
            "remark-lint-heading-increment",
            "remark-lint-no-multiple-toplevel-headings",
            "remark-lint-no-heading-punctuation",
            [
                "remark-lint-maximum-heading-length",
                70
            ],
            [
                "remark-lint-heading-style",
                "atx"
            ],
            [
                "remark-lint-no-shortcut-reference-link",
                false
            ],
            "remark-lint-list-item-bullet-indent",
            "remark-lint-ordered-list-marker-style",
            "remark-lint-ordered-list-marker-value",
            "remark-lint-checkbox-character-style",
            [
                "remark-lint-unordered-list-marker-style",
                "-"
            ],
            [
                "remark-lint-list-item-indent",
                "one"
            ],
            "remark-lint-table-pipes",
            "remark-lint-no-literal-urls",
            [
                "remark-lint-no-file-name-irregular-characters",
                false
            ],
            [
                "remark-lint-list-item-spacing",
                false
            ]
        ]
    }
}
